https://blog.csdn.net/qq_25333681/article/details/80088126
音视频开发第一篇——音视频基础概念。学习音视频的数字化技术，不能上来就去编解码，这样有点本末倒置。

------------------------------------------
声音：
-------------------------------------------
本质是波，声音三要素：频率、振幅、波形

声音数字化：
1. 采样：在数轴上数字化声音信号，为了提高采样质量，需要按声音最高频率的2倍以上的频率对声音采样,
人耳朵听到的范围是20HZ-20KHZ，所有的典型采样值是44.1KHZ（1s采样44100次数据）
2.量化: 每个具体的采样点的声音在振幅轴上的数字化标识。一个short表示范围，-32768，32767］，共有65536个可能取值，
因此最终模拟的音频信号在幅度上也分为了65536层
3.编码 ：就是按照一定的格式记录采样和量化后的数字数据，比如顺序存储或压缩存储，等等。
通常说的音频裸数据就是PCM,(pluse codec modulation脉冲编码调制)

PCM
1、采样格式sampleFormat可理解为多少字节存储声音，典型的是16bit
2、采样率sampleRate，典型采样率44.1KHZ,一秒钟采样44100次
3、声道数量：为了立体声的效果，分为左声道和右声道
4、比特流：对于数字音频而言，比特流为一秒的比特数量。衡量音频数据的大学

编码的必要性：
CD:采样格式16bit,采样率44.1KHZ,声道数为2.
所以一分钟的数据大小： 44100*16*2*60/8/1024 == 10..09M


---------------------
编码原理
--------------------------
1、wav编码
实现多种，其中一个格式就是在pcm数据前面加上44字节，标pcm的采样率、声道数、数据格式等，
所有wav的实现，都不会对pcm数据压缩
特点：音质好
场合：多媒体开发的中间件，或音效素材

2、mp3编码
mp3有多种编码实现，其中LAME编码的高码率文件，音效非常接近WAV
特点：码率128Kbit/s以上的音频压缩比较高，兼容好
场合：高比特率下，对兼容有要求的音乐。

3、AAC编码
有损压缩：
有损压缩技术，通过附加编码技术，有三种主要的版本：
LC-AAC: 应用于中高码率场景（>= 80Kbit/s)
HE-AAC： 应用于中低码率场景（<= 80Kbit/s)
HE-AAC v2: 应用于低码率场景（<=48Kbit/s)
特点：在小于128Kbit/s码率下表现优异，常用于视频中的音频编码
场景：128Kbit/s下的音频编码，用于视频中的音频编码

4Ogg编码
一种非常好的编码，在各种码率下表现都十分优异，特别是低码率下。
特点：可以用比MP3更小的码率实现比它更好的音质，中高码率编码表现也毫不逊色。但兼容性不好，不支持流媒体特性
场景：语音聊天

--------------------------
图像
--------------------------
红蓝绿无法分解，为三原色
12280*720的屏幕，水平方向有1280个像素，垂直有720个像素。每个像素有3个子像素构成，分别表示RGB.
显示图片时，将每个像素的RGB通道分别对应的屏幕的子像素点，从而显示出图片。


视频的数字化：

数字表示方式一：RGB
每个像素的子像素由两种方式表示，
- 浮点取值范围为0.0到1.0，常见于openGL的子像素表示。
- 整数表示：取0-255或00-ff，8个bit表示一个子像素，常见RGBA-888\RGB-565

一张图，分辨率1280*720，格式RGBA-8888大小。128000*720*4 =3.516M
RGBA-8888格式：一个字节表示透明度，三个字节表示RGB分量。


数字表示方式二：YUV
对于视频，他的裸数据格式更多使用的是YUV格式表示，和RGB比较，
YUV占用较少的带宽，RGB要求对三个独立的视频数据分量同时传输。
此外YUV可以很好的向黑白电视兼容.

Y:亮度， 描述亮度分量或灰度
U和V：色度， 描述色彩的饱和度用于指定颜色。

Y亮度分量的建立是通过叠加RGB输入信号的特点部分完成的，U和V色度分量，定义了色调饱和度两方面，
分别用Cr和Cb表示，Cr表示RGB输入信号的红色部分和亮度值之间的差异。Cb表示RGB输入信号的蓝色部分和亮度值之间的差异。

YUV格式表示的数据，Y和U、V是分离的，只有Y分量的数据，表示出来的是黑白视频，这正是YUV兼容黑白电视的原因。

YUV常用格式4:2:0 
Y、U、V都是用8个比特使用。


帧内编码编码标准有很多，且都需要大量篇幅介绍，这里只作大致介绍。
一类是MPEG,主要包括四个版本：
1、Mpeg1(用于VCD）。
2、Mpeg2(用于DVD）。
3、Mpeg4(现在流行的流媒体）。
第二类是H.26*系列，包括H264。









